# CameraVision

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vision/aaron/cameravision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vision/aaron/cameravision/: MainActivity.java  PackageManagerUtils.java  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vision/aaron/cameravision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
